{
  "name": "bot-whatsapp-meta",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dayjs": "^1.11.20",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "form-data": "^4.0.5",
    "node-cron": "^4.2.1"
  }
}
